# NITS-YealinkXMLGenerator

./: pom.xml
src/main/java/com/m1kes/nits/: Main.java
src/main/java/com/m1kes/nits/objects/: Extension.java
src/main/java/com/m1kes/nits/parsers/: CsvParser.java
src/main/java/com/m1kes/nits/storage/: XmlFileGenerator.java
src/main/java/com/m1kes/nits/utils/: CoreUtils.java
src/main/resources/: input.csv  run.bat  settings.json
